{
  "name": "@rickarm/checkout",
  "version": "1.0.0",
  "description": "Evening reflection journal for presence and joy",
  "main": "lib/cli/commands.js",
  "bin": {
    "checkout": "bin/checkout.js"
  },
  "scripts": {
    "test": "jest --passWithNoTests",
    "dev": "node bin/checkout.js",
    "serve": "node bin/checkout.js serve",
    "api": "node bin/api.js",
    "api:multi": "node bin/api-server.js",
    "lint": "eslint lib/ bin/ || true"
  },
  "keywords": [
    "journal",
    "reflection",
    "mindfulness",
    "cli",
    "journaling",
    "meditation",
    "wellness",
    "gratitude",
    "presence",
    "markdown"
  ],
  "author": "Rick Armbrust",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rickarm/checkout.git"
  },
  "bugs": {
    "url": "https://github.com/rickarm/checkout/issues"
  },
  "homepage": "https://github.com/rickarm/checkout#readme",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "@clerk/express": "^2.1.0",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "googleapis": "^171.4.0",
    "inquirer": "^8.2.5",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "supertest": "^7.2.2"
  }
}
